 
$base: #343434;
*{
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
   
}
 
body{
    background-color:#343434;
    width: 100%;
    height: 100%;
     
}
header{
    box-shadow: 0px 5px 5px white;
    h2{
        margin-top: 25px;
       color: white;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    position: sticky;
    top: 0;
    background-color: #13274F;
    z-index: 1;
    display: flex;
    justify-content: space-between;
     svg{
        margin-left: 10px;
        margin-top: 5px;
     }
    button{
        background-color: #13274F;
        border: none;
        margin-top: 5px;
        cursor: pointer;
    }
}
.header{
    display: flex;
    padding: 25px;
    justify-content: space-around;
   
    .portrait{
    
       margin: 5px;
        width:auto;
        height: 321px;
        border-radius: 10px;
    }
    .whoAmI{
        margin-top: 5vh;
    
        font-family: 'Courier New', Courier, monospace;
        color: white;
        p{
            font-size: 20px;
            line-height: 25px;
            
        }
    }
}
.skills{
    background-color: white;
    display: flex;
    flex-direction: column;
     
    box-shadow: 0px 15px 15px black;
    h2{
        margin-left: 43%;
    }

    .wrap{
        margin-left: 3vw;
        background-color: white;
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
         
    
        
    }
    .card{
        display: flex;
        flex-direction: column;
        img{
         
            padding: 2px;
            
            
            background-color: white;
            width: 3vw;
            height: 6vh;
        }
         
    }
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    .projectCard{
       
        padding: 50px;
        display: flex;
        
        .links{
            img{
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                width: 20vw;
    
            }
            .btns{
                button{
                    cursor: pointer;
                    margin: 1vh;
                    background-color: #FFBF00;
                    border: #FFBF00 1px solid;
                    width: 9vw;
                    height:5vh;
                    border-radius: 10px;
                    font-size: 15px;
                    font-weight: bold;
                }
                button:hover{
                    background-color: $base;
                    color: white;
                }
                display: flex;
                
                align-items: center;
            }
        }
        .description{
        h2{
            color: white;
            margin-left: 5vw;
        }
        p{
             
            color: white;
            font-size: 18px;
            margin-left: 5vw;
            margin-top: 2vh;
        }
    }
    }
}
.side{
    display: flex;
    justify-content: flex-end;
   
  
   
.sideBar{
    width: 25vw;
  
    height: 100%;
    background-color: 	#36454F;
    position: absolute;
   display: none;
   z-index: auto;
   .remove{
    background-color: 	#36454F;
    border: none;
    align-self: flex-end;
    cursor: pointer;
}
.btnDiv{
    display: flex;
     
    .btn{
        cursor: pointer;
        margin-top: 15px;
        align-self: flex-start;
        border: none;
        background-color: 	#36454F;
        font-size: 20px;
        color: white;
    }
    .btn:hover{
        color:  #FFBF00;
    }
}

  
}
#active{
    animation: openSide 1s;
    display: flex;
    flex-direction: column;
    position: fixed;
   z-index: 2;
    transform-origin: center right;
  
    
}  
}

main{
   
.bio{
    z-index: 1;
    display: flex;
    
    .myStory{
       border: 5px solid #13274F;
       padding:2vh 3vw;
       
        font-size: 18px;
        color: black;
        width: 33%;
    }
    .bookList{
        
        display: flex;
        flex-direction: column;
        width: 33%;
        padding: 25px;
        border: 5px solid #13274F;
        border-right: none;
        border-left: none;
        .bookDescription{
            left: 25%;
            background-color: white;
            border: solid 1px #13274F;
            display: none;
            position: absolute;
            width: 15vw;
            height: auto;
            padding: 2vw 2vh;     
            background-color: #343434;
            border-radius: 10px;
        }
        li{
         
            margin-bottom: 2vh;
            font-size: 18px;
            font-weight: bold;
            width: 15vw;
        }
        ol{
        li:hover{
            color: white;
            cursor: pointer;
        }
        }
    }
   .hobbies{
    padding:2vh 3vw;
    width: 33%;
    border: #13274F solid 5px;
    border-left: none;
    border-right: none;
    .list{
        p{
            border: none;
           
           width: 15vw;
        }
    }
   }
}
.quote{
  margin-left: 30vw;
  margin-top: 2vh;
}
}

@keyframes openSide {
    from{
      transform: scaleX(0);
    }
     70%{
       transform: scaleX(1.1);
     }
     to{
        transform: scaleX(1);
     }
}
/* @media (max-width: 1000px){
    .skills{
        .card{
        img{
            width: 4vw;
            height: 6vh;
        }
    }
}
} */

@media (max-width: 500px){
   
    header{
        width: 350px;
    }
    .header{
        width: 350px;
         
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
         
        .portrait{
            margin-top: 5vh;
            height: 160px;
            
        }
        h2{
            margin-left: 25px;
            font-size: 24px;
        }
        p{
            margin-left: 25px;
            font-size: 10px;
            line-height: 12px;
        }
    }
    .skills{
      
       width: 350px;
        
    .wrap{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        justify-content: space-around;

        .card{
             
            
            img{
            width: 40px;
            height: 40px;
        }
    }
}
        h2{
            display: none;
        }
    }
    .projects{
        grid-template-columns: 1fr;
        
        .projectCard{
            flex-direction: column;
            .links{
                margin-left: 10vw;
                img{
                   width: 250px;
                   height: auto;
                }
                .btns{
                    
                button{
                    width: 40vw;
                    height: 40px;
                    
                    font-weight: normal;
                }
                }
            }
            .description{
                h2{
                    margin-left: 15vw;
                    color:  #FFBF00;
                }
            }
             
           padding: 25px;     
              
            
        }
        
      
            .description{
                margin-left: 20px;
                h2{
                    font-size: 16px;
                }
                p{
                    font-size: 10px;
                }
            }
        
    }
    .side{
        .sideBar{
            width: 350px;
        }
        #active{
            animation: none;
        }
    }
}